PS C:\Users\duzho\Desktop\person_base> uv run python build_exe_lyl.py
==================================================
开始打包 exe 文件
==================================================

[1/4] 构建前端...

> frontend@0.0.0 build
> tsc -b && vite build

vite v7.2.7 building client environment for production...
✓ 3117 modules transformed.
dist/index.html                     0.46 kB │ gzip:   0.29 kB
dist/assets/index-PNR3bvHU.css      7.69 kB │ gzip:   2.22 kB
dist/assets/index-DWGJdrVm.js   1,066.23 kB │ gzip: 346.19 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application     
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.11s

[2/4] 复制前端文件到后端...
已复制到: C:\Users\duzho\Desktop\person_base\backend\static

[3/4] 检查 PyInstaller...
C:\Users\duzho\Desktop\person_base\.venv\Scripts\python.exe: No module named pip

[4/4] 打包 exe...
226 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\duzho\Desktop\person_base\.venv\conda-meta does not exist.      
257 INFO: PyInstaller: 6.17.0, contrib hooks: 2025.10
258 INFO: Python: 3.13.5 (conda)
335 INFO: Platform: Windows-11-10.0.26100-SP0
335 INFO: Python environment: C:\Users\duzho\Desktop\person_base\.venv
336 INFO: wrote C:\Users\duzho\Desktop\person_base\知识问答系统.spec
350 INFO: Module search paths (PYTHONPATH):
['C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Scripts\\pyinstaller.exe',
 'C:\\ProgramData\\anaconda3\\python313.zip',
 'C:\\ProgramData\\anaconda3\\DLLs',
 'C:\\ProgramData\\anaconda3\\Lib',
 'C:\\ProgramData\\anaconda3',
 'C:\\Users\\duzho\\Desktop\\person_base\\.venv',
 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages',
 'C:\\Users\\duzho\\Desktop\\person_base']
227 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\duzho\Desktop\person_base\.venv\conda-meta does not exist.      
1073 INFO: Appending 'datas' from .spec
1082 INFO: checking Analysis
1082 INFO: Building Analysis because Analysis-00.toc is non existent
1082 INFO: Looking for Python shared library...
1082 INFO: Using Python shared library: C:\ProgramData\anaconda3\python313.dll
1083 INFO: Running Analysis Analysis-00.toc
1083 INFO: Target bytecode optimization level: 0
1083 INFO: Initializing module dependency graph...
1084 INFO: Initializing module graph hook caches...        
1100 INFO: Analyzing modules for base_library.zip ...
279 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\duzho\Desktop\person_base\.venv\conda-meta does not exist.      
209 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\duzho\Desktop\person_base\.venv\conda-meta does not exist.      
215 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\duzho\Desktop\person_base\.venv\conda-meta does not exist.      
3136 INFO: Processing standard module hook 'hook-encodings.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
142 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\duzho\Desktop\person_base\.venv\conda-meta does not exist.      
5169 INFO: Processing standard module hook 'hook-pickle.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
6136 INFO: Processing standard module hook 'hook-heapq.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
6603 INFO: Caching module dependency graph...
6645 INFO: Analyzing C:\Users\duzho\Desktop\person_base\launcher_lyl.py
6716 INFO: Processing standard module hook 'hook-_ctypes.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
6760 INFO: Processing standard module hook 'hook-uvicorn.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'      
156 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\duzho\Desktop\person_base\.venv\conda-meta does not exist.      
7500 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
7687 INFO: Processing standard module hook 'hook-xml.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
8727 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
8728 INFO: SetuptoolsInfo: initializing cached setuptools info...
354 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\duzho\Desktop\person_base\.venv\conda-meta does not exist.      
12890 INFO: Processing standard module hook 'hook-platform.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
12970 INFO: Processing standard module hook 'hook-difflib.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
13550 INFO: Processing standard module hook 'hook-websockets.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'  
184 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\duzho\Desktop\person_base\.venv\conda-meta does not exist.      
14844 INFO: Processing standard module hook 'hook-anyio.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'       
166 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\duzho\Desktop\person_base\.venv\conda-meta does not exist.      
16264 INFO: Processing standard module hook 'hook-pydantic.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'    
225 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\duzho\Desktop\person_base\.venv\conda-meta does not exist.      
17476 INFO: Processing standard module hook 'hook-zoneinfo.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'    
17509 INFO: Processing standard module hook 'hook-sysconfig.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
19310 INFO: Processing standard module hook 'hook-orjson.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'      
19569 INFO: Processing pre-safe-import-module hook 'hook-tomli.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
19570 INFO: Setuptools: 'tomli' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.tomli'!
19576 INFO: Processing standard module hook 'hook-setuptools.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
19593 INFO: Processing pre-safe-import-module hook 'hook-distutils.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
19639 INFO: Processing pre-safe-import-module hook 'hook-jaraco.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
19642 INFO: Setuptools: 'jaraco' appears to be a full setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco'!
19654 INFO: Processing pre-safe-import-module hook 'hook-more_itertools.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
19655 INFO: Setuptools: 'more_itertools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.more_itertools'!
19896 INFO: Processing pre-safe-import-module hook 'hook-packaging.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
20086 INFO: Processing standard module hook 'hook-setuptools._vendor.jaraco.text.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
20090 INFO: Processing pre-safe-import-module hook 'hook-importlib_resources.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
20100 INFO: Processing pre-safe-import-module hook 'hook-backports.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
20101 INFO: Setuptools: 'backports' appears to be a full setuptools-vendored copy - creating alias to 'setuptools._vendor.backports'!
20336 INFO: Processing pre-safe-import-module hook 'hook-importlib_metadata.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
20337 INFO: Setuptools: 'importlib_metadata' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.importlib_metadata'!
20364 INFO: Processing standard module hook 'hook-setuptools._vendor.importlib_metadata.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
20368 INFO: Processing pre-safe-import-module hook 'hook-zipp.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
20369 INFO: Setuptools: 'zipp' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.zipp'!
21159 INFO: Processing pre-safe-import-module hook 'hook-wheel.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
21160 INFO: Setuptools: 'wheel' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.wheel'!
21577 INFO: Processing standard module hook 'hook-sqlite3.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
186 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\duzho\Desktop\person_base\.venv\conda-meta does not exist.      
22373 INFO: Processing standard module hook 'hook-urllib3.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'     
22736 INFO: Processing standard module hook 'hook-charset_normalizer.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
22917 INFO: Processing standard module hook 'hook-cryptography.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
239 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\duzho\Desktop\person_base\.venv\conda-meta does not exist.      
195 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\duzho\Desktop\person_base\.venv\conda-meta does not exist.      
24854 INFO: hook-cryptography: cryptography does not seem to be using dynamically linked OpenSSL.
25290 INFO: Processing standard module hook 'hook-certifi.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'     
27842 INFO: Processing standard module hook 'hook-psutil.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'      
27915 INFO: Processing standard module hook 'hook-langchain.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'   
30471 INFO: Processing standard module hook 'hook-numpy.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
34590 INFO: Processing standard module hook 'hook-regex.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'       
35699 INFO: Processing standard module hook 'hook-xml.etree.cElementTree.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'        
36558 INFO: Processing pre-safe-import-module hook 'hook-six.moves.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
36886 INFO: Processing standard module hook 'hook-xml.dom.domreg.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
37158 INFO: Processing standard module hook 'hook-lxml.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'        
220 WARNING: Assuming this is not an Anaconda environment or an additional venv/pipenv/... environment manager is being used on top, because the conda-meta folder C:\Users\duzho\Desktop\person_base\.venv\conda-meta does not exist.      
37699 INFO: Processing standard module hook 'hook-lxml.etree.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'  
37960 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
45123 INFO: Processing standard module hook 'hook-emoji.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'       
45509 INFO: Processing standard module hook 'hook-iso639.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'      
45544 INFO: Processing standard module hook 'hook-langdetect.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'  
45658 INFO: Processing standard module hook 'hook-magic.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'       
48923 INFO: Processing standard module hook 'hook-docx.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'        
50506 INFO: Processing pre-safe-import-module hook 'hook-tensorflow.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\pre_safe_import_module'
52775 INFO: Processing standard module hook 'hook-langchain_classic.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
61278 INFO: Processing standard module hook 'hook-ormsgpack.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\ormsgpack\\_pyinstaller'
62321 INFO: Analyzing hidden import 'uvicorn.protocols.http.auto'
62323 INFO: Analyzing hidden import 'uvicorn.protocols.websockets.auto'
62324 INFO: Analyzing hidden import 'uvicorn.lifespan'     
62326 INFO: Analyzing hidden import 'uvicorn.lifespan.on'  
62333 INFO: Processing module hooks (post-graph stage)...  
62750 INFO: Processing standard module hook 'hook-lxml.isoschematron.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
63025 WARNING: Hidden import "tzdata" not found!
63500 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
64035 WARNING: Hidden import "pysqlite2" not found!
64035 WARNING: Hidden import "MySQLdb" not found!
64769 INFO: Processing standard module hook 'hook-lxml.objectify.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
64811 INFO: Performing binary vs. data reclassification (181 entries)
64835 INFO: Looking for ctypes DLLs
64946 INFO: Analyzing run-time hooks ...
64969 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
64976 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
64981 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
64984 INFO: Including run-time hook 'pyi_rth_setuptools.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
64988 INFO: Including run-time hook 'pyi_rth_cryptography_openssl.py' from 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks'
65085 INFO: Creating base_library.zip...
65111 INFO: Looking for dynamic libraries
83974 INFO: Extra DLL search directories (AddDllDirectory): ['C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\numpy.libs', 'C:\\Users\\duzho\\Desktop\\person_base\\.venv\\Lib\\site-packages\\faiss_cpu.libs']
83975 INFO: Extra DLL search directories (PATH): []
85240 WARNING: Library not found: could not resolve 'LIBBZ2.dll', dependency of 'C:\\ProgramData\\anaconda3\\DLLs\\_bz2.pyd'.
85241 WARNING: Library not found: could not resolve 'libmpdec-4.dll', dependency of 'C:\\ProgramData\\anaconda3\\DLLs\\_decimal.pyd'.
85242 WARNING: Library not found: could not resolve 'ffi.dll', dependency of 'C:\\ProgramData\\anaconda3\\DLLs\\_ctypes.pyd'.
85242 WARNING: Library not found: could not resolve 'sqlite3.dll', dependency of 'C:\\ProgramData\\anaconda3\\DLLs\\_sqlite3.pyd'.
85318 INFO: Warnings written to C:\Users\duzho\Desktop\person_base\build\知识问答系统\warn-知识问答系统.txt
85758 INFO: Graph cross-reference written to C:\Users\duzho\Desktop\person_base\build\知识问答系统\xref-知识问答系统.html
85875 INFO: checking PYZ
85876 INFO: Building PYZ because PYZ-00.toc is non existent
85876 INFO: Building PYZ (ZlibArchive) C:\Users\duzho\Desktop\person_base\build\知识问答系统\PYZ-00.pyz
88288 INFO: Building PYZ (ZlibArchive) C:\Users\duzho\Desktop\person_base\build\知识问答系统\PYZ-00.pyz completed successfully.
88388 INFO: checking PKG
88389 INFO: Building PKG because PKG-00.toc is non existent
88389 INFO: Building PKG (CArchive) 知识问答系统.pkg       
103659 INFO: Building PKG (CArchive) 知识问答系统.pkg completed successfully.
103666 INFO: Bootloader C:\Users\duzho\Desktop\person_base\.venv\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\run.exe
103667 INFO: checking EXE
103667 INFO: Building EXE because EXE-00.toc is non existent
103667 INFO: Building EXE from EXE-00.toc
103667 INFO: Copying bootloader EXE to C:\Users\duzho\Desktop\person_base\dist\知识问答系统.exe
103695 INFO: Copying icon to EXE
103712 INFO: Copying 0 resources to EXE
103713 INFO: Embedding manifest in EXE
103733 INFO: Appending PKG archive to EXE
103814 INFO: Fixing EXE headers
104240 INFO: Building EXE from EXE-00.toc completed successfully.
104254 INFO: Build complete! The results are available in: C:\Users\duzho\Desktop\person_base\dist

==================================================
打包完成！
exe文件位置: C:\Users\duzho\Desktop\person_base\dist\知识问答系统.exe
==================================================